/*
 * This file contains the practice 5 source code corresponding with the 
 * project planification using TaskJuggler in the "Proyecto Software" course.
 * It is based on the Tutorial project offered by TaskJuggler and maintains 
 * some elements of it
 */

project pSix "Web Game"  2024-12-15 +5m {
  timezone "Europe/Paris"
  timeformat "%Y-%m-%d"
  numberformat "-" "" "." "," 2
  currencyformat "-" "" "." "," 2
  now 2025-04-03-13:00  # Fecha actualizada a hoy
  currency "EUR"
  scenario plan "Plan" {
    scenario actual "Actual"
  }
}

copyright "Creative Commons 2025 Proyecto Software - Unizar."
rate 145.2

account cost "Project Cost" {
  account manag "Management"
  account wFront "Web Front-End"
  account mFront "Mobile Front-end"
  account back "Back-End"
  account cloud "Cloud Deployment"
}
account rev "Payments"
balance cost rev

resource boss "Liz Bullock" {
  email "iiii@unizar.es"
  actual:leaves project 2025-03-07 - 2025-04-12
  rate 160
}
resource dev1 "Paul Smith" { email "hhhh@unizar.es" }
resource dev2 "Samantha Müller" { email "jjj@unizar.es" rate 100 actual:leaves project 2025-02-01 - 2025-02-28 }
resource dev3 "Peter Green" { email "kkk@unizar.es" }
resource dev4 "Alejandro Lopez" {
  email "845154@unizar.es"
  efficiency 50%  # 4 horas al día
}

task WMGame "Web & Mobile Game" {
  chargeset manag
  charge 60 perday
  responsible boss

  task tgdesign "General System Design" {
      effort 2d
      allocate boss
      depends WMGame.deliveries.start
  }

  task tback "Back End" {
    purge chargeset
    chargeset back
    responsible dev1
    depends WMGame.tgdesign
    task tBEd "Back End General Design" {
      effort 5d
      allocate dev1
    }
    task tlogic "Game logic" {
      effort 12d
      actual:effort 11d
      allocate dev1, dev2
      depends WMGame.tback.tBEd
    }
    task tbackDev "Back development" {
      effort 20d
      allocate dev1, dev2
      depends WMGame.tback.tlogic
    }
  }

  task twebF "Web Front End" {
    purge chargeset
    chargeset wFront
    responsible dev3
    depends WMGame.tback.tBEd
    task tGUId "Web GUI Design" {
      effort 9d
      actual:effort 15d
      allocate dev3
    }
    task tFEc "Web Front End Construction" {
      effort 15d
      allocate dev2, dev3
      depends WMGame.twebF.tGUId
    }
    task tFEt "Web Front End Test" {
      effort 6d
      allocate dev1
      depends WMGame.twebF.tFEc
    }    
  }

  task mFront "Mobile Front-End" {
    chargeset mFront
    responsible dev4
    depends WMGame.tgdesign
    task mGUId "Mobile GUI Design" {
      effort 7d
      allocate dev4
    }
    task mDev "Mobile Development" {
      effort 20d
      allocate dev4, dev3
      depends WMGame.mFront.mGUId
    }
    task mTest "Mobile Testing" {
      effort 8d
      allocate dev1, dev4
      depends WMGame.mFront.mDev
    }
  }

  task cloudDep "Cloud Deployment" {
    chargeset cloud
    responsible boss
    depends WMGame.tback
    task cEval "Cloud Provider Evaluation" {
      effort 5d
      allocate boss
    }
    task cDeploy "Cloud Deployment" {
      effort 10d
      allocate boss, dev1
      depends WMGame.cloudDep.cEval
      journalentry 2025-04-03 "Evaluación en proceso" {
        author boss
        alert yellow
        summary "Estamos evaluando qué proveedor en la nube usar."
      }
    }
  }

  task ttest "Acceptance tests" {
    effort 10d
    allocate boss, dev2
    actual:effort 20d
    depends WMGame.twebF, WMGame.tback, WMGame.mFront
    start earliest 2025-05-15  # Modificación para empezar como pronto el 15 de mayo
  }

  task deliveries "Milestones" {
    purge chargeset
    chargeset rev
    task start "Project start" {
      start ${projectstart}
      charge 13000.0 onstart
    }
    task done "Ship Product to Customer" {
      depends WMGame.ttest
      charge 12000.0 onstart
    }
  }
}

navigator navbar { hidereport @none }

textreport initialPlan "Initial Project Plan" {
  formats html
  headline "Initial Plan"
  columns name, start, end, effort, cost, chart
  timeformat "%Y-%m-%d"
}

textreport frame "" {
  header "== Accounting Project Web Game =="
  footer "----"
  textreport overvi "Overview" { formats html center "<[report id=\"overview\"]>" }
  textreport "Status" { formats html center "<[report id=\"status.dashboard\"]>" }
  textreport development "Development" { formats html center "<[report id=\"development\"]>" }
  textreport "ContactList" { formats html center "<[report id=\"contactList\"]>" }
  textreport "ResourceGraph" { formats html center "<[report id=\"resourceGraph\"]>" }
  textreport initialPlan { formats html }
}